{
  "name": "ironin-vsc-ruby-rails",
  "displayName": "Ruby and Rails Toolkit",
  "description": "Ruby and Ruby on Rails features for VSC",
  "repository": "https://github.com/iRoninIT/vsc-ruby-rails",
  "version": "0.8.0",
  "publisher": "iRoninIT",
  "website": "https://www.iRonin.it",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.91.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.runTask.ShowRubyVersion",
        "title": "💎 Show Ruby Version"
      },
      {
        "command": "extension.runTask.InstallDebugGem",
        "title": "💎 Install Debug Gem"
      },
      {
        "command": "extension.runTask.BundleInstall",
        "title": "💎 Bundle Install"
      },
      {
        "command": "extension.runTask.RunRubyFile",
        "title": "💎 Run Ruby File"
      },
      {
        "command": "extension.runTask.Rails:Server",
        "title": "💎 Rails: Server"
      },
      {
        "command": "extension.runTask.Rails:Console",
        "title": "💎 Rails: Console"
      },
      {
        "command": "extension.runTask.Rails:Routes",
        "title": "💎 Rails: Routes"
      },
      {
        "command": "extension.runTask.Rails:Clearcache",
        "title": "💎 Rails: Clear cache"
      },
      {
        "command": "extension.runTask.Rails:bin/dev",
        "title": "💎 Rails: bin/dev"
      },
      {
        "command": "extension.runTask.Rails:bin/debug",
        "title": "💎 Rails: bin/debug"
      },
      {
        "command": "ruby.addRdbgLaunchConfig",
        "title": "💎 Install rdbg Launch Config"
      },
      {
        "command": "ruby.addRubyTasks",
        "title": "💎 Install Tasks"
      },
      {
        "command": "ruby.addRailsDebugConfig",
        "title": "💎 Install Rails Debug Config"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.91.1",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.23.1",
    "esbuild-plugin-clean": "^1.0.1",
    "eslint": "^9.9.1",
    "npm-run-all": "^4.1.5",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@vscode/vsce": "^3.1.0",
    "vsce": "^2.15.0"
  },
  "files": [
    "dist"
  ]
}